<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.joanerocha.vacinei.Home">

<TableLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:stretchColumns="0"
    android:layout_gravity="center_horizontal"
    android:columnCount="2">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/enfermeiro"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/iconmedico"
            android:layout_column="21" />
    </TableRow>
</TableLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="cadastrarPaciente">
        <ImageButton
            android:background="@drawable/cadastro"
            android:adjustViewBounds="false"
            android:id="@+id/bt_cadastrarPaciente"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_margin="15dp"
            android:layout_gravity="right">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="CADASTRAR PACIENTE">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/bt_lerQR">
        <ImageButton
            android:background="@drawable/buscarqr"
            android:adjustViewBounds="false"
            android:text="Ler QRCode"
            android:id="@+id/bt_leitura"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_margin="15dp"
            android:layout_gravity="right">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="LER QRCODE" >
        </TextView>
    </FrameLayout>
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/bt_lerSUS"
        android:onClick="buscarPaciente">
        <ImageButton
            android:background="@drawable/buscap"
            android:adjustViewBounds="false"
            android:text="Buscar Pelo SUS"
            android:id="@+id/bt_leituraSus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_margin="15dp"
            android:layout_gravity="right">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="BUSCAR PELO SUS" >
        </TextView>
    </FrameLayout>-->
</LinearLayout>

</LinearLayout>
