<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adicionar_vacina"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joanerocha.vacinei.AdicionarVacina">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicação Vacina"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/nomeVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vacina"
        android:inputType="text" />

    <EditText
        android:id="@+id/doseVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dose"
        android:inputType="text" />

    <EditText
        android:id="@+id/dataVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="__/__/____"
        android:inputType="date" />

    <EditText
        android:id="@+id/lote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lote"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Local"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/validarVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alertaCadastroVacina"
            android:text="Validar" />

        <Button
            android:id="@+id/cancelarVacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelar"
            android:text="Cancelar" />

    </LinearLayout>


</LinearLayout>
