<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.joanerocha.vacinei.BuscarPaciente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/completePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Digite o nome do Paciente "
            android:completionThreshold="1" />

        <ListView
            android:id="@+id/listViewPaciente"
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

        </ListView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:text="Adicionar" />
</LinearLayout>
