<?xml version="1.0" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomeVacinaAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dataVacinaAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomeVacinaAdapter" />

    <TextView
        android:id="@+id/doseVacinaAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dataVacinaAdapter"
        android:layout_toEndOf="@+id/dataVacinaAdapter"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/loteVacinaAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doseVacinaAdapter"
        android:layout_toEndOf="@+id/doseVacinaAdapter"
        android:paddingLeft="15dp" />

    <TextView
        android:id="@+id/localVacinaAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loteVacinaAdapter"
        android:layout_toEndOf="@+id/loteVacinaAdapter"
        android:paddingLeft="15dp" />
</RelativeLayout>

