<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gerar_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joanerocha.vacinei.GerarQR">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="QR Code Generator"
        android:textSize="25dp"/>

    <!-- <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:textSize="15dp"
         android:hint="Enter Text To generate"
         android:id="@+id/text"/>  -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/susPaciente"
        android:text="susDele"
        android:textSize="20dp"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true" />

    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="100dp"
         android:textSize="15dp"
         android:layout_centerHorizontal="true"
         android:text="GENERATE"
         android:id="@+id/gen_btn"/> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_below="@+id/view">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:id="@+id/image"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salvar"
            android:text="Salvar QR Code"
            android:onClick="salvarIMG"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/black"
        android:id="@+id/view"
        android:layout_below="@+id/susPaciente"
        android:layout_alignParentStart="true" />

</RelativeLayout>
