<?xml version="1.0" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/nomeVacinaAdapter"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeVacinaAdapter"
        android:layout_alignParentStart="true"
        android:id="@+id/dataVacinaAdapter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dataVacinaAdapter"
        android:layout_toEndOf="@+id/dataVacinaAdapter"
        android:id="@+id/doseVacinaAdapter"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doseVacinaAdapter"
        android:layout_toEndOf="@+id/doseVacinaAdapter"
        android:id="@+id/loteVacinaAdapter"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loteVacinaAdapter"
        android:layout_toEndOf="@+id/loteVacinaAdapter"
        android:id="@+id/localVacinaAdapter"
        android:paddingLeft="15dp"/>
</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meuTextView"
    android:layout_width="match_parent"
    android:layout_height="70dp" />-->
