<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="bt_largura">200dp</dimen>
    <dimen name="bt_altura">50dp</dimen>
    <dimen name="c_largura">50dp</dimen>
    <dimen name="c_width">60dp</dimen>
    <dimen name="celula">100dp</dimen>
    <dimen name="celula_a">100dp</dimen>
    <dimen name="c_widthII">200dp</dimen>
</resources>
