<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.joanerocha.vacinei.CadastroPaciente">

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:stretchColumns="0"
        android:layout_gravity="center_horizontal"
        android:columnCount="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro de Paciente"
                android:textSize="25dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/logo"
                    android:layout_column="21" />
        </TableRow>

    </TableLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:ems="10"
        android:id="@+id/nomePaciente" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="SUS"
        android:ems="10"
        android:id="@+id/sus" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="CPF"
        android:ems="10"
        android:id="@+id/cpf" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/emailPaciente" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idade"
        android:inputType="number"
        android:hint="Idade"
        />

    <Button
        android:layout_width="@dimen/bt_largura"
        android:layout_height="@dimen/bt_altura"
        android:textSize="15dp"
        android:text="Gerar QR Code"
        android:onClick="TelaGerarQR"
        android:id="@+id/gen_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="@dimen/bt_largura"
        android:layout_height="@dimen/bt_altura"
        android:text="Cadastro"
        android:id="@+id/bt_etapa2"
        android:onClick="alertaCadastroPaciente"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
