<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joanerocha.vacinei">

    <application
        android:name="com.orm.SugarApp"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CadastroEnfermeiro" />
        <activity android:name=".Home" />
        <activity android:name=".GerarQR" />
        <activity android:name=".CartaoVacina" />
        <activity android:name=".AdicionarVacina" />

        <meta-data
            android:name="DATABASE"
            android:value="sug.db" />
        <meta-data
            android:name="VERSION"
            android:value="2" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="true" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="com.joanerocha.vacinei" />

        <activity android:name=".CadastroPaciente" />
        <activity android:name=".BuscarPaciente"></activity>
    </application>

</manifest>